<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Паттерн Abstract Factory используется для создания семейств взаимосвязанных объектов.">
    <Position X="0.5" Y="0.5" Height="1.125" Width="2.398" />
  </Comment>
  <Class Name="AbstractFactory.AbstractBottle" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractBottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractFactory" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractWarer" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractWarer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Client" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAIgAAAAAAAAI=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbstractFactory" />
      <Property Name="AbstractWarer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.CocaColaFactory" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="CocaColaWater" Type="AbstractFactory.CocaColaWater" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.938" />
        <Point X="5.25" Y="4.938" />
        <Point X="5.25" Y="5.441" />
        <Point X="4.396" Y="5.441" Type="JumpStart" />
        <Point X="4.229" Y="5.441" Type="JumpEnd" />
        <Point X="2.188" Y="5.441" />
        <Point X="2.188" Y="5.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColcaColaBottle" Type="AbstractFactory.ColcaColaBottle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.191" />
        <Point X="6.5" Y="8.437" />
        <Point X="2.25" Y="8.437" />
        <Point X="2.25" Y="7.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>CocaColaFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CocaColaWater" />
      <Property Name="ColcaColaBottle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.CocaColaWater" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CocaColaWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ColcaColaBottle" Collapsed="true">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColcaColaBottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PepsiBottle" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PepsiBottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PepsiFactory" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <AssociationLine Name="PepsiWater" Type="AbstractFactory.PepsiWater" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.346" />
        <Point X="7.875" Y="3.346" />
        <Point X="7.875" Y="5.566" />
        <Point X="6.583" Y="5.566" Type="JumpStart" />
        <Point X="6.417" Y="5.566" Type="JumpEnd" />
        <Point X="4.312" Y="5.566" />
        <Point X="4.312" Y="5.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PepsiBottle" Type="AbstractFactory.PepsiBottle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.691" />
        <Point X="9" Y="8.066" />
        <Point X="6.583" Y="8.066" Type="JumpStart" />
        <Point X="6.417" Y="8.066" Type="JumpEnd" />
        <Point X="4.812" Y="8.066" />
        <Point X="4.812" Y="7.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PepsiFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PepsiWater" />
      <Property Name="PepsiBottle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.PepsiWater" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PepsiWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Program" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <AssociationLine Name="Client" Type="AbstractFactory.Client">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>